body{
    font-family: sans-serif;
    background-image: -webkit-linear-gradient(rgb(159, 255, 255), pink, rgb(255, 200, 255), rgb(164, 255, 255));
    height: 100vh;

    padding: 0px;
    margin: 0px;
}
.title{
    font-size: 3.5rem;
    font-family: cursive;
}
.grid-container {
    background-color: white;
    width: 600px;
    height: 800px;
    box-shadow: 0px 0px 20px rgba(0 0 0 /.5);
    border-radius: 30px;
    padding: 20px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, fr);
    gap: 15px;
}

.grid-container button, .grid-container output{
    background-image: linear-gradient(rgb(233, 255, 255), rgb(205, 235, 235));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    border-radius: 5px;
    padding: 10px;
    border:none;
}
.grid-container button:hover{
    box-shadow: 0px 0px 10px rgba(0 0 0 /.1);
    transform: scale(1.01);
    cursor: pointer;
    color: darkblue;
}

.grid-container output{
    grid-column: span 4;
    text-align: right;
    justify-content: right;
}

.grid-container button:nth-child(17){
    grid-row: span 2;
}
.grid-container button:nth-child(18){
    grid-column: span 2;
}